<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Riley MM - Music</title>
<style type="text/css">
#holding {
	position: absolute;
	width: 70%;
	height: 200px;
	z-index: 2;
	left: 0px;
	top: 20vh;
}
#About {
	position: absolute;
	width: 33.9%;
	height: 136.35px;
	z-index: 2;
	background-image: url(about%20title.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size:contain;
	margin-left: -17%;
	left: 50%;
}
#Text {
	position: fixed;
	width: 57.6%;
	height: 343.44px;
	z-index: 1;
	right: 39%;
	top: 20vw;
	background-image: url(about%20text.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
}
#RileyPic {
	position: fixed;
	width: 41%;
	height: 636px;
	z-index: 1;
	right: 0px;
	bottom: 0vh;
	background-image: url(riley%20pic.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: contain;
	overflow: hidden;
}
#ButtonHolder{
	position: fixed;
	width: 4.7%;
	height: 56px;
	left: 2.1vw;
	top: 3.3vh;
}
#BackButton {
	width: 100%;
	height: 100%;
}
#BackButton:hover {
	background-image: url(back%20blue.png);
	transform: scale(1.1);
}

.linkSpanner{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}
nav { width: 5%; height: 4%; top: 3.3vh; left: 2.1vw; position: fixed; z-index: 2;} 
nav li {
	display: inline-block;
	background-image: url(back%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
} 
nav li:hover {
	background-image: url(back%20blue.png);
}
</style>
</head>

<body bgcolor="#ACB6D6">
<div id="holding">
  <div id="About"></div>
 <div id="Text"></div>
</div>

<div id="RileyPic"></div>
<nav>
<li id="BackButton"><a href="index.html"><span class="linkSpanner"></span></a></li>
</nav>
</body>
</html>
