<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Riley MM - Music</title>
<style type="text/css">
#holding {
	position: absolute;
	width: 70%;
	height: 1000px;
	z-index: 2;
	left: 0px;
	top: 20vh;
}
#Music {
	position: absolute;
	width: 33.3%;
	height: 136.35px;
	z-index: 2;
	background-image: url(music%20title.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size:contain;
	margin-left: -16.6%;
	left: 50%;
}
#LinkWrapper {
	position: absolute;
	width: 42.5%;
	height: 140px;
	margin-top: 75px;
	left:50%;
	margin-left: -21.25%;
	
}
#QuickLinks {
	position: absolute;
	width: 63.5%;
	height: 56px;
	z-index: 2;
	background-image: url(Quick%20Links.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size:contain;
	margin-left: -31.75%;
	left: 50%;
	top: 5vw;
}
#StreamBox {
	position: absolute;
	width: 100%;
	height: 65px;
	z-index: 2;
	left: 50%;
	margin-left: -50%;
	top:10vw;
}
#YT {
	position: absolute;
	width: 13.9%;
	height: 60px;
	z-index: 1;
	margin-left: -7%;
	left: 16.7%;
	top: 2.5px;
	background-image: url(yt%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
}
#YT:hover {
	background-image: url(YT%20color.png);
	transform:scale(1.1);
}
#BandCamp {
	position: absolute;
	width: 10.1%;
	height: 62px;
	z-index: 1;
	margin-left: -5.1%;
	left: 83.3%;
	top: 1.5px;
	background-image: url(bandcamp%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
}
#BandCamp:hover {
	background-image: url(bandcamp%20color.png);
	transform:scale(1.15);
}
#Spotify {
	position: absolute;
	width: 10.6%;
	height: 65px;
	z-index: 1;
	margin-left: -5.3%;
	left: 33.3%;
	background-image: url(spotify%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
	
}
#Spotify:hover{
	background-image: url(spotify%20color.png);	
	transform:scale(1.15);
}
#Soundcloud {
	position: absolute;
	width: 16.7%;
	height: 43px;
	z-index: 1;
	margin-left: -8.4%;
	left: 50%;
	top: 11px;
	background-image: url(soundcloud%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
}
#Soundcloud:hover {
	background-image: url(soundcloud%20color.png);
	transform:scale(1.1);
}
#AppleMusic {
	position: absolute;
	width: 10.6%;
	height: 65px;
	z-index: 1;
	margin-left: -5.3%;
	left: 66.7%;
	background-image: url(apple%20music%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	overflow: hidden;
}
#AppleMusic:hover {
	background-image: url(apple%20music%20hover.png);
	transform:scale(1.1);
}
#RileyPic {
	position: fixed;
	width: 41%;
	height: 636px;
	z-index: 1;
	right: 0px;
	bottom: 0vh;
	background-image: url(riley%20pic.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: contain;
	overflow: hidden;
}
#ButtonHolder{
	position: fixed;
	width: 4.7%;
	height: 56px;
	left: 2.1vw;
	top: 3.3vh;
}
#BackButton {
	width: 100%;
	height: 100%;
}
#BackButton:hover {
	background-image: url(back%20blue.png);
	transform: scale(1.1);
}
#NewSingle {
	position: absolute;
	width: 46.3%;
	height: 51px;
	z-index: 2;
	left: 50%;
	margin-left: -23.2%;
	background-image: url(NEW%20SINGLE.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	top: 15vw;
	
}

.linkSpanner{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}
.linkSpanner2{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}
#SingleBox {
	position: absolute;
	width: 75%;
	height: 666.25px;
	left:50%;
	margin-left: -37.5%;
	margin-top: 150px;
}
#SingleVideo {
	left:50%;
	height:29.5vw;
	margin-top: 21vw;
}
#SingleCloud {
	left:50%;
	margin-top: 1vw;
}
nav { width: 5%; height: 4%; top: 3.3vh; left: 2.1vw; position: fixed; z-index: 2;} 
nav li {
	display: inline-block;
	background-image: url(back%20white.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
} 
nav li:hover {
	background-image: url(back%20blue.png);
}
</style>
</head>

<body bgcolor="#ACB6D6">
<div id="holding">
  <div id="Music"></div>
  <div id="LinkWrapper">
  	<div id="QuickLinks"></div>
  	<div id="StreamBox">
    	<div id="YT">
       		<a href="https://www.youtube.com/channel/UCYuFLWKAfwBt6GxmuWzOS0g">
			<span class="linkSpanner"></span>
			</a>
    	</div>
    	<div id="Spotify">
        	<a href="https://www.instagram.com/musicbyriles">
			<span class="linkSpanner"></span>
			</a>
        </div>
    	<div id="Soundcloud">
        	<a href="https://soundcloud.com/musicbyriles">
			<span class="linkSpanner"></span>
			</a>
        </div>
    	<div id="AppleMusic">
        	<a href="https://www.instagram.com/musicbyriles">
			<span class="linkSpanner"></span>
			</a>
        </div>
    	<div id="BandCamp">
        	<a href="https://musicbyriles.bandcamp.com/">
			<span class="linkSpanner"></span>
			</a>
   		</div>
    </div>
  </div>
  <div id="SingleBox">
  	<div id="NewSingle"></div>
    <div id="SingleVideo"><iframe width="100%" height="100%" align="middle" src="https://www.youtube.com/embed/1nv0HsePd8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="SingleCloud"><iframe width="100%" height="150" align="middle" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/316469334&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
  </div>
</div>
<div id="RileyPic"></div>
<nav>
<li id="BackButton"><a href="index.html"><span class="linkSpanner"></span></a></li>
</nav>
</body>
</html>
